# -*- conf -*-

[program:afc]
command=node /srv/sites/afc/bin/www
user=ubuntu
group=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/srv/logs/afc/supervisor_err.log
environment=NODE_PORT="3001",NODE_ENV="production",DEBUG="app:*"
