@import (less) '../../node_modules/highlight.js/styles/zenburn.css';

html, body, div, span, applet, object, iframe,
h1, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  margin-top: 10px;
  li {
    margin-bottom: 15px;
  }
}

img {
  height: 100%;
  width: auto;
  max-width: 100%;
}

blockquote {
  font-style: normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


body {
  min-height: 740px;

  background: rgb(215, 215, 215);
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
  background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));

  -webkit-font-smoothing: antialiased;
}

b, strong { font-weight: bold }
i, em { font-style: italic}

a {
  color: inherit;
  text-decoration: none;
  padding: 0 0.1em;
  background: rgba(255,255,255,0.5);
  text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
  border-radius: 0.2em;

  -webkit-transition: 0.5s;
  -moz-transition:    0.5s;
  -ms-transition:     0.5s;
  -o-transition:      0.5s;
  transition:         0.5s;
  &:hover {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
  }
}

/* enable clicking on elements 'hiding' behind body in 3D */
body     { pointer-events: none; }
#impress { pointer-events: auto; }

h1 {
  &.title {
    text-align: center;
    font-size: 1.5em;
    color: #FF9900;
    line-height: 1em;
  }
}

/* COMMON STEP STYLES */

.step {
  &:not(.active) {
    opacity: 0.3;
  }
  width: 900px;
  padding: 40px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -ms-box-sizing:     border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;

  font-size: 48px;
  line-height: 1.5;

  -webkit-transition: opacity 1s;
  -moz-transition:    opacity 1s;
  -ms-transition:     opacity 1s;
  -o-transition:      opacity 1s;
  transition:         opacity 1s;
}

.forty {
  height: 43vh;
}

.hundy {
  height: 100%;
}

#title {
  padding: 0;
  h1 {
    font-size: 65px;

    -webkit-transform: translateZ(50px);
    -moz-transform:    translateZ(50px);
    -ms-transform:     translateZ(50px);
    -o-transform:      translateZ(50px);
    transform:         translateZ(50px);
  }
  p { font-size: 35px; }
  .try {
    font-size: 40px;
    position: absolute;
    top: 1.5em;
    left: 11em;

    -webkit-transform: translateZ(20px);
    -moz-transform:    translateZ(20px);
    -ms-transform:     translateZ(20px);
    -o-transform:      translateZ(20px);
    transform:         translateZ(20px);
  }
}

/* tiny ideas */

#tiny {
  width: 500px;
  text-align: center;
}

#ing {
  width: 500px;
}

/* on overview step everything is visible */

.impress-on-overview .step {
  opacity: 1;
  cursor: pointer;
}

/*
 * SLIDE STEP STYLES
*/

.slide {
  display: block;

  width: 75vw;
  height: 80vh;
  &.big-slide {
    width: 75vw;
    height: 97vh;
  }

  padding: 40px 60px;

  border-radius: 10px;

  background-color: #3f3f3f;

  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .3);

  color: #dcdcdc;
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

  font-size: 30px;
  line-height: 36px;

  letter-spacing: -1px;
}

.slide q {
  display: block;
  font-size: 50px;
  line-height: 72px;

  margin-top: 100px;
}

.slide q strong {
  white-space: nowrap;
}

/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
  line-height: 1.3;

  display: none;
  width: 780px;
  padding: 10px 10px 0;
  margin: 20px auto;

  border-radius: 10px;
  border: 1px solid #E4C652;
  background: #EEDC94;
}

.fallback-message p {
  margin-bottom: 10px;
}

.impress-disabled .step,
.impress-not-supported .step {
  position: relative;
  opacity: 1;
  margin: 20px auto;
}

.impress-not-supported .fallback-message {
  display: block;
}